<!doctype html>
<html><!-- InstanceBegin template="/Templates/Templatepage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit"> -->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=windows-1000">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<!-- InstanceEndEditable -->
<link href="css/PublicCSS.css" type="text/css" rel="stylesheet" charset="UTF-8">
<script src="js/jquery-1.11.1.js" type="text/javascript" language="javascript"></script>
<script src="js/layer/layer.js" type="text/javascript" language="javascript"></script>
<script src="js/UrlUtility.js" type="text/javascript" language="javascript"></script>
<script src="js/PublicJS.js" type="text/javascript" language="javascript"></script>
<script src="js/Popalbum.js" type="text/javascript" language="javascript"></script>
<script src="js/filmmaking.js" type="text/javascript" language="javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<title>北京名赫文化传播有限公司-案例</title>
    <meta name="description" content="北京名赫文化传播有限公司是集品牌塑造、活动推广、广告策划、媒体投放、影视广告制作、大型专业视频设备租赁于一身的产业经营一体化企业。" />
    <meta name="Keywords" content="北京名赫,名赫,名赫文化,名赫文化传播,北京名赫文化,北京名赫文化传播,北京名赫文化传播有限公司" />
<script type="text/javascript">
        document.write("<link href='css/Cases.css?" + Math.random() + "' rel='stylesheet' type='text/css' charset='UTF-8' />");
		document.write("<script src='js/Cases.js?" + Math.random() + "' type='text/javascript'></scr" + "ipt>");
</script>
<!-- InstanceEndEditable -->
</head>
<body>
<!-- InstanceBeginEditable name="demo" -->
<div id="top">
      <div class="top_inner">
      <a href="Index.html"></a> 	
      </div>
  </div>
<div class="FLOATLEFT">
  
  <h3>首页><span>名赫案例<span style="font-size:100px;"></span></span></h3>
  <div id="banner">
      <div class="banner_inner">
          <div class="bannerList">
              <ul class="ListUl">
                  <li class="bannerFir">
                      
                  </li>
                  <li class="bannerSec">
                  
                  </li>
                  <li class="bannerThi">
                  
                  </li>
              </ul>
          </div>
          <ul class="bannerUl">
              <li class="Lightbanner"></li>
              <li></li>
              <li></li>
          </ul>
      </div>
  </div>
  <h4 id="videoID">影视广告制作</h4>
  <div id="video">
      <div class="video_inner">
          <div class="video_q" onclick="Videoonclick('/video/qianshouguanyin.mp4')"><img src="imagestwo/filmmaking/filmmaking_1.png" alt="舞剧《千手观音》30秒宣传片"/><div><i></i><span>舞剧《千手观音》30秒宣传片</span><b></b></div></div>
          <div class="video_q" onclick="Videoonclick('/video/taipingbaoxian.mp4')"><img src="imagestwo/filmmaking/filmmaking_2.png" alt="中国太平保险15秒广告"/><div><i></i><span>中国太平保险15秒广告</span><b></b></div></div>
          <div class="video_q" style="margin-right:0;" onclick="Videoonclick('/video/zuimeilvxing.mp4')"><img src="imagestwo/filmmaking/filmmaking_3.png" alt="最美的旅行是回家"/><div><i></i><span>最美的旅行是回家</span><b></b></div></div>
          
          <div class="video_q" onclick="Videoonclick('/video/taipingxuanchuan.mp4')"><img src="imagestwo/filmmaking/filmmaking_4.png" alt="太平企业宣传片"/><div><i></i><span>太平企业宣传片</span><b></b></div></div>
          <div class="video_q" onclick="Videoonclick('/video/aichangxiang.mp4')"><img src="imagestwo/filmmaking/filmmaking_5.png" alt="远洋2015“爱唱响第二季”"/><div><i></i><span>远洋2015“爱唱响第二季”</span><b></b></div></div>
          <div class="video_q" style="margin-right:0;" onclick="Videoonclick('/video/shanxingwoyang.mp4')"><img src="imagestwo/filmmaking/filmmaking_6.png" alt="善行涡阳"/><div><i></i><span>善行涡阳</span><b></b></div></div>
          
           <div class="video_q" onclick="Videoonclick('/video/taipingchengpian.mp4')"><img src="imagestwo/filmmaking/filmmaking_8.png" alt="来自MR.TP的信"/><div><i></i><span>来自MR.TP的信</span><b></b></div></div>
          
      </div>
  </div>
  
  
  
  
  <h4 id="activityID">大型活动及栏目策划</h4>
   <div id="activity">
      <div class="activity_inner video_inner">
      	<div class="video_q" onclick="IMG('2014邓紫棋世界巡演北京…','1','imagestwo/filmmaking/huodong_1_l.png')"><img src="imagestwo/filmmaking/huodong_1.png" alt="2014邓紫棋世界巡演北京…"/><div><i></i><span>2014邓紫棋世界巡演北京…</span></div></div>
        
        <div class="video_q" style="width:450px;" onclick="IMG('尧文化艺术节晚会','1','imagestwo/filmmaking/huodong_2_l.png')"><img src="imagestwo/filmmaking/huodong_2.png" alt="尧文化艺术节晚会"/><div><i></i><span>尧文化艺术节晚会</span></div></div>
        
        <div class="video_q" style="margin-right:0; width:260px;"  onclick="IMG('云南昆明南博会开幕式','1','imagestwo/filmmaking/huodong_3_l.png')"><img src="imagestwo/filmmaking/huodong_3.png" alt="云南昆明南博会开幕式"/><div><i></i><span>云南昆明南博会开幕式</span></div></div>
        
        <div class="video_q" onclick="IMG('2014南京站羽泉演唱会','1','imagestwo/filmmaking/huodong_4_l.png')"><img src="imagestwo/filmmaking/huodong_4.png" alt="2014南京站羽泉演唱会"/><div><i></i><span>2014南京站羽泉演唱会</span></div></div>
        
        <div class="video_q"  style="width:450px;"  onclick="IMG('CCTV十大年度经济人物颁奖盛典','1','imagestwo/filmmaking/huodong_5_l.png')"><img src="imagestwo/filmmaking/huodong_5.png" alt="CCTV十大年度经济人物颁奖盛典"/><div><i></i><span>CCTV十大年度经济人物颁奖盛典</span></div></div>
        
        <div class="video_q" style="margin-right:0; width:260px;" onclick="IMG('天翼飞Young中国好声音佛山站现场图','1','imagestwo/filmmaking/huodong_6_l.png')"><img src="imagestwo/filmmaking/huodong_6.png" alt="天翼飞Young中国好声音佛山站现场图"/><div><i></i><span>天翼飞Young中国好声音佛山站现场图</span></div></div>

      </div>
  </div>
  <h4 id="stageID">舞美制作及舞台设备、技术支持</h4>
  <div id="stage ">
      <div class="design_inner video_inner">
          <div class="video_q" style=" width:340px; height: 490px;" onclick="IMG('沙宝亮演唱会舞美图','1','imagestwo/filmmaking/witaishebei_1_l.png')"><img src="imagestwo/filmmaking/witaishebei_1.png" alt="沙宝亮演唱会舞美图"/><div><i></i><span>沙宝亮演唱会舞美图</span></div></div>
          
          
          <div  style="width:320px; float:left;margin-right: 10px;">
          	<div class="video_q" style="width: 320px" onclick="IMG('2013年中国云南南亚博览会开幕式','1','imagestwo/filmmaking/witaishebei_2_l.png')"><img src="imagestwo/filmmaking/witaishebei_2.png" alt="2013年中国云南南亚博览会开幕式"/><div><i></i><span>2013年中国云南南亚博览会开幕式</span></div></div>
            <div class="video_q" style="width: 320px;" onclick="IMG('舞台设备','1','imagestwo/filmmaking/witaishebei_4_l.png')"><img src="imagestwo/filmmaking/witaishebei_4.png" alt="舞台设备"/><div><i></i><span>舞台设备</span></div></div>
          </div>
          
          <div  style="width:320px; float:left;">
          	<div class="video_q" style="margin-right: 0; width: 320px;" onclick="IMG('美丽中国舞美','1','imagestwo/filmmaking/witaishebei_5_l.png')"><img src="imagestwo/filmmaking/witaishebei_5.png" alt="美丽中国舞美"/><div><i></i><span>美丽中国舞美</span></div></div> 
             <div class="video_q" style="margin-right: 0; width: 320px;" onclick="IMG('南亚博览会开幕式','1','imagestwo/home/nanyabolanhui_l.png')"><img src="imagestwo/home/nanyabolanhui_s.png" alt="南亚博览会开幕式"/><div><i></i><span>南亚博览会开幕式</span></div></div>
          </div>
          
          
         
      </div>
  </div>
  
  
  
  <h4 id="designID">平面视觉设计</h4>
  <div id="design">
      <div class="design_inner video_inner">
      	  <div style="width:280px; height: 490px; float: left; margin-right: 10px;">
          	 <div class="video_q" style="width:280px;" onclick="IMG('中国太平保险集团','1','imagestwo/case/pingmian_1_l.png')"><img src="imagestwo/case/pingmian_1.png" alt="中国太平保险集团"/><div><i></i><span>中国太平保险集团</span></div></div>
         	 <div class="video_q" style="width:280px;" onclick="IMG('吴静美丽中国专辑封面','1','imagestwo/case/pingmian_2_l.png')"><img src="imagestwo/case/pingmian_2.png" alt="吴静美丽中国专辑封面"/><div><i></i><span>吴静美丽中国专辑封面</span></div></div>
          </div>
          
          
          <div class="video_q" style=" width: 340px; height: 490px;" onclick="IMG('远洋爱唱响音乐会','1','imagestwo/case/pingmian_3_l.png')"><img src="imagestwo/case/pingmian_3.png" alt="远洋爱唱响音乐会"/><div><i></i><span>远洋爱唱响音乐会</span></div></div>
          
 
          <div style="width: 360px; height: 490px; float:right">
          	 <div class="video_q" style="height:160px; width:360px;" onclick="IMG('翻阅兴安','1','imagestwo/filmmaking/pingmian_4_l.png')"><img src="imagestwo/filmmaking/pingmian_4_l.png" alt="翻阅兴安"/><div><i></i><span>翻阅兴安</span></div></div>
          
              <div class="video_q" style="height:150px; width:360px;" onclick="IMG('中国太平保险户外','1','imagestwo/filmmaking/pingmian_5_l.png')"><img src="imagestwo/filmmaking/pingmian_5.png" alt="中国太平保险户外"/><div><i></i><span>中国太平保险户外</span></div></div>
          
              <div class="video_q" style="height:159px; width:360px;" onclick="IMG('舞剧《千手观音》30秒宣传片','1','imagestwo/filmmaking/pingmian_6_l.png')"><img src="imagestwo/filmmaking/pingmian_6.png" alt="舞剧《千手观音》30秒宣传片"/><div><i></i><span>舞剧《千手观音》30秒宣传片</span></div></div>
          </div>
         <div class="video_q" style="height: 240px; width:630px; clear: both;" onclick="IMG('大美新疆','1','imagestwo/case/pingmian_7_l.png')"><img src="imagestwo/case/pingmian_7.png" alt="大美新疆"><div><i></i><span>大美新疆</span></div></div>
          
      </div>
  </div>
  <h4 id="sceneID">现场录制及后期制作</h4>
  <div id="scene">
  		<div class="video_inner">
  			<div class="video_q" onclick="IMG('心连心赴汕头节目录制','1','imagestwo/case/luzhihouqi_1_l.png')"><img src="imagestwo/case/luzhihouqi_1.png" alt="心连心赴汕头节目录制"/><div><i></i><span>心连心赴汕头节目录制</span></div></div>
            <div class="video_q" onclick="IMG('土豆年会录制现场','1','imagestwo/case/luzhihouqi_2_l.png')"><img src="imagestwo/case/luzhihouqi_2.png" alt="土豆年会录制现场"/><div><i></i><span>土豆年会录制现场</span></div></div>
            <div class="video_q"  style="margin-right:0;" onclick="IMG('2015公安年度特别节目','1','imagestwo/case/luzhihouqi_3_l.png')"><img src="imagestwo/case/luzhihouqi_3.png" alt="2015公安年度特别节目"/><div><i></i><span>2015公安年度特别节目</span></div></div>
            <div class="video_q" onclick="IMG('中国味道','1','imagestwo/case/luzhihouqi_4_l.png')"><img src="imagestwo/case/luzhihouqi_4.png" alt="中国味道"/><div><i></i><span>中国味道</span></div></div>
            
            <div class="video_q" onclick="IMG('中国味道录播间','1','imagestwo/case/luzhihouqi_5_l.png')"><img src="imagestwo/case/luzhihouqi_5.png" alt="中国味道录播间"/><div><i></i><span>中国味道录播间</span></div></div>
             
             <div class="video_q"  style="margin-right:0;" onclick="IMG('汕头心连心-3129','1','imagestwo/case/luzhihouqi_6_l.png')"><img src="imagestwo/case/luzhihouqi_6.png" alt="汕头心连心-3129"/><div><i></i><span>汕头心连心-3129</span></div></div>
  			
  		</div>
  	
  </div>
</div>
<!-- InstanceEndEditable -->
<div id="footer">
	<div class="footer_inner">
    	<p>北京名赫文化传播有限公司&nbsp;&nbsp;Copyright©&nbsp;2007-2015&nbsp;&nbsp;&nbsp;京ICP备13019820号 </p>
    </div>
</div>

<div class="Qrcode_wrap">
	<div class="Qrcode">
    	<img src="/images/erweima.png" alt="二维码" />
        <span>微信号：MIHOT</span>
    </div>
</div>
<!--onclick="bussiness()"-->
<div class="Quick_wrap">
	<div id="Quick">
            <ul class="NavUl">
            	<li class="HOme"><a href="Index.html" title="名赫首页"><div class="LEFT"></div><div class="RIGHT">名赫<br />首页</div></a></li>
              <li class="guanyu"><a href="About.html" title="关于名赫"><div class="LEFT" style="margin-left: 0px;"></div><div class="RIGHT">关于<br>名赫</div></a></li>
                <li class="zixun"><a href="Information.html" title="名赫动态"><div class="LEFT"></div><div class="RIGHT">名赫<br>动态</div></a></li>
                <li class="dongtai"><a href="informationList.html" title="名赫资讯"><div class="LEFT" style="margin-left: 0px;"></div><div class="RIGHT">名赫<br>资讯</div></a></li>
                <li class="yewu"><a href="Index.html#mingheyewu" title="名赫业务"><div class="LEFT" style="margin-left: 0px;"></div><div class="RIGHT">名赫<br>业务</div></a></li>
                <li class="anli LIGHTLI"><a href="Cases.html" title="名赫案例"><div class="LEFT" style="margin-left: 0px;"></div><div class="RIGHT">名赫<br>案例</div></a></li>
                <li class="lianxi"><a href="Index.html#lianximinghe" title="联系名赫"><div class="LEFT" style="margin-left: 0px;"></div><div class="RIGHT">联系<br>名赫</div></a></li>
                <li class="TOp"><a href="javascript:" title="返回顶部"><div class="LEFT"></div><div class="RIGHT">返回<br>顶部</div></a></li></li>             
            </ul>
        </div>
</div>
</body>
<!-- InstanceEnd --></html>
